# ============================================
# Meridiant Frontend - Production Dockerfile
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and config
COPY frontend/package.json frontend/yarn.lock frontend/craco.config.js ./
COPY frontend/plugins/ ./plugins/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy frontend source
COPY frontend/src/ ./src/
COPY frontend/public/ ./public/
COPY frontend/tailwind.config.js frontend/postcss.config.js frontend/jsconfig.json frontend/components.json ./

# Build arguments for environment variables
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_GOOGLE_CLIENT_ID

# Set env for build
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID
ENV ENABLE_HEALTH_CHECK=false

# Build production bundle
RUN yarn build

# ---- Production stage ----
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
